<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website_Test</title>
    <link rel="stylesheet" href="css/app.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- OFF CANVAS -->

    <div
      class="off-canvas position-right"
      id="offCanvas"
      data-off-canvas
      data-transition="overlap"
    >
      <button
        class="close-button"
        aria-label="Close menu"
        type="button"
        data-close
      >
        <span aria-hidden="true">&times;</span>
      </button>
      <ul class="menu vertical">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Construction</a></li>
        <li><a href="#">Investment</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Certification</a></li>
        <li>
          <a href="#"><strong>Contact Us</strong></a>
        </li>
      </ul>
    </div>

    <!-- CANVAS -->

    <div class="off-canvas-content" data-off-canvas-content>
      <!-- SHOWCASE -->
      <section
        class="showcase"
        class="container"
        style="background-image: url('images/showcase_img.svg');"
      >
        <div class="header">
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell small-6 medium-4 large-4">
                <img class="ales" src="images/ales1.svg" alt="ales-logo" />
              </div>
              <div class="cell medium-8 large-8 hide-for-small-only">
                <ul class="menu align-right">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Construction</a></li>
                  <li><a href="#">Investment</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Certification</a></li>
                  <li>
                    <a href="#"><span>Contact Us</span></a>
                  </li>
                </ul>
              </div>
              <div class="cell small-6 hide-for-medium text-right">
                <button
                  type="button"
                  class="menu-icon"
                  data-toggle="offCanvas"
                ></button>
              </div>
            </div>
          </div>
        </div>
      <div class="showcase-bottom">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-3 large-3">
            <div class="socials-icons">
              <div class="socials">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-google-plus-g"></a>
              <a href="#" class="fab fa-linkedin-in"></a>
            </div>
          </div>
          </div>
          <div class="cell medium-9 large-9 text-right">
            <h1>Tid Tower</h1>
            <h2>Center Of Tirana</h2>
            <a href="about.html" class="button">Read More</a>         
          </div>
        </div>
      </div>
      </div>
      </section>

      <!-- OUR SERVICES -->
      <section class="services">
        <div class="grid-container">
          <h6 class="l-heading">Our Services</h6>
          <div class="grid-x grid-margin-x">
            <div class="cell medium-4 large-4">
              <img src="icons/construction.svg" alt="construction" />
              <h6>Construction</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing ait.Lorem
                ipsum dolor sit ame .
              </p>
              <a href="#">Read Me</a>
            </div>
            <div class="cell medium-4 large-4">
              <img src="icons/investment.svg" alt="investment" />
              <h6>Investment</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing ait.Lorem
                ipsum dolor sit ame .
              </p>
              <a href="#">Read Me</a>
            </div>
            <div class="cell medium-4 large-4">
              <img src="icons/design.svg" alt="design" />
              <h6>Design</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing ait.Lorem
                ipsum dolor sit ame .
              </p>
              <a href="#">Read Me</a>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT US -->
      <section class="about">
        <div class="grid-container">
          <div class="grid-x grid-margin-x about-content medium-up-2">
            <div class="cell">
              <h2>About Us</h2>
              <p>
                Ales Construction Ltd began its activity in 1999 as a
                construction company and today we operate with a qualified and
                experienced staff, made of architects, civil engineers,
                economists, technicians, marketing managers, as well as more
                than 150 qualified construction workers and specialists, and
                still expanding. <br /><br />
                After many years of experience, we find ourselves amongst the
                most active construction companies in Albania in investment,
                construction, and design, always delivering at optimal quality,
                correctness and accomplishment of schedules in all of our
                enterprises. <br /><br />Since 2016, Ales Construction has
                expanded its activity outside of the Albanian borders, working
                in the structure works of Porto Budva, the largest current
                residential and retail development in the seaside of the
                touristic city of Montenegro, as well as the newly established
                company in Doha, Qatar.
              </p>
              <img class="tuv" src="images/tuv.svg" alt="tuv" /><br />
              <a href="about.html" class="button small small-only-expanded">Learn More</a>
            </div>
            <div class="cell about-img hide-for-small-only">
              <img src="images/about_img.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- OUR RECENT PROJECTS -->

      <section class="recent-projects">
        <div class="grid-container">
          <h6>Our Recent Projects</h6>
          <div class="grid-x grid-margin-x medium-up-3">
            <div class="cell">
              <img src="images/green_nest_img.svg" alt="green_nest_img" />
              <h6 class="secondary-h6">The Green Nest</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing ait.Lorem
                ipsum dolor sit ame .
              </p>
            </div>
            <div class="cell">
              <img src="images/epoka_img.svg" alt="epoka_img" />
              <h6 class="secondary-h6">Epoka Uniersity</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing ait.Lorem
                ipsum dolor sit ame .
              </p>
            </div>
            <div class="cell">
              <img src="images/namazgja_img.svg" alt="namazgja_img" />
              <h6 class="secondary-h6">The "Namazgja" Mosque</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing ait.Lorem
                ipsum dolor sit ame .
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- PARTNERS -->

      <section class="partners">
        <div class="grid-container">
          <h6>PARTNERS</h6>
          <div
            class="grid-x grid-margin-x align-center text-center medium-up-6 partners-logos"
          >
            <div class="cell">
              <img src="images/logo1.svg" alt="logo1" />
            </div>
            <div class="cell">
              <img src="images/logo2.svg" alt="logo2" />
            </div>
            <div class="cell">
              <img src="images/logo3.svg" alt="logo3" />
            </div>
            <div class="cell">
              <img src="images/logo4.svg" alt="logo4" />
            </div>
            <div class="cell">
              <img src="images/logo5.svg" alt="logo5" />
            </div>
            <div class="cell">
              <img src="images/logo6.svg" alt="logo6" />
            </div>
          </div>
          </div>
      </section>

      <!-- FOOTER -->

      <footer class="footer">
        <div class="grid-container">
          <img src="images/ales1.svg" alt="ales1" />
          <ul class="menu align-center">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Construction</a></li>
            <li><a href="#">Investment</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Certification</a></li>
            <li>
              <a href="#"><span>Contact Us</span></a>
            </li>
          </ul>
          <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-google-plus"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
